{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": false,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "esModuleInterop": true,
    "removeComments": false,
    "strict": false,
    "noImplicitAny": false,
    "strictPropertyInitialization": false
  },
  "exclude": ["./node_modules/*", "./dist/**/*"]
}
