{
  "compilerOptions": {
    "target": "es5",
    "outDir": "./dist",
    "strictFunctionTypes": false,
    "lib": [
      "es2015"
    ],
    "sourceMap": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "removeComments": false,
    "strict": false,
    "noImplicitAny": false
  },
  "exclude": ["./node_modules/*", "./dist/**/*"]
}
